# protege-proof-justification

./: .appveyor.yml  .gitignore  .travis.yml  README.md  README.txt  p5.update.properties  p5.version-info.txt  pom.xml
schema/: JustificationProofPreferences.exsd  JustificationProofService.exsd  ProverService.exsd
src/assembly/: plugin-zip.xml
src/changes/: changes.xml
src/main/java/io/github/liveontologies/protege/justification/proof/: JustificationProofManager.java  JustificationProofServiceManager.java  JustificationProofServiceSelectionPanel.java  JustifiedProof.java  ProofBasedJustificationComputationService.java  ProofJustificationComputation.java  ProofJustificationComputationManager.java
src/main/java/io/github/liveontologies/protege/justification/proof/preferences/: ProofJustificationPreferencesGeneralPanel.java  ProofPrefPanel.java  ProofPreferencesPanelPlugin.java  ProofPreferencesPanelPluginLoader.java
src/main/java/io/github/liveontologies/protege/justification/proof/service/: JustificationProofPluginLoader.java  JustificationProofService.java  ProofPlugin.java  ProverPlugin.java
src/main/java/org/liveontologies/protege/explanation/justification/proof/: JustificationComputator.java  JustificationLogic.java  ProofBasedJustificationService.java  ProverServiceManager.java
src/main/java/org/liveontologies/protege/explanation/justification/proof/service/: ProverPlugin.java  ProverPluginLoader.java  ProverService.java
src/main/java/org/liveontologies/protege/justification/proof/: JustificationComputator.java  JustificationLogic.java  JustificationProofManager.java  JustificationProofServiceManager.java  JustificationProofServiceSelectionPanel.java  JustifiedProof.java  ProofBasedJustificationComputationService.java  ProofBasedJustificationService.java  ProofJustificationComputation.java  ProofJustificationComputationManager.java  ProverServiceManager.java
src/main/java/org/liveontologies/protege/justification/proof/preferences/: ProofJustificationPreferencesGeneralPanel.java  ProofPrefPanel.java  ProofPreferencesPanelPlugin.java  ProofPreferencesPanelPluginLoader.java
src/main/java/org/liveontologies/protege/justification/proof/service/: JustificationCompleteProof.java  JustificationCompleteProofPrinter.java  JustificationProofPluginLoader.java  JustificationProofService.java  ProverPlugin.java  ProverPluginLoader.java  ProverService.java
src/main/resources/: README.md  p5.update.properties  plugin.xml
