id=io.github.liveontologies.protege.justification.proof
version=0.0.1.SNAPSHOT
download=https://s01.oss.sonatype.org/content/repositories/snapshots/io/github/liveontologies/protege-proof-justification/0.0.1-SNAPSHOT/protege-proof-justification-0.0.1-20240524.133453-8.zip
name=Protege Proof Justification
readme=https://raw.githubusercontent.com/liveontologies/protege-proof-justification/p5update/p5.version-info.txt
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project