id=io.github.liveontologies.protege.justification.proof
version=0.0.1.SNAPSHOT
download=https://s01.oss.sonatype.org/service/local/artifact/maven/content?r=snapshots&g=io.github.liveontologies&a=protege-proof-justification&a=protege-proof-justification-0.0.1-SNAPSHOT&e=zip&v=0.0.1-SNAPSHOT
name=Protege Proof Justification
readme=https://raw.githubusercontent.com/liveontologies/protege-proof-justification/p5update/p5.version-info.txt
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project