id=io.github.liveontologies.protege.justification.proof
version=0.1.0
download=https://repo1.maven.org/maven2/io/github/liveontologies/protege-proof-justification/0.1.0/protege-proof-justification-0.1.0.zip
name=Protege Proof Justification
readme=https://raw.githubusercontent.com/liveontologies/protege-proof-justification/release/p5.version-info.txt
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project