id=org.liveontologies.protege.justification.proof
version=0.0.1.SNAPSHOT
download=http://repo1.maven.org/maven2/org/liveontologies/protege-proof-justification/0.0.1-SNAPSHOT/protege-proof-justification-0.0.1-SNAPSHOT.zip
name=Protege Proof Justification
readme=https://raw.githubusercontent.com/liveontologies/protege-proof-justification/release/p5.version-info.txt
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=Live Ontologies Project