id=${pluginId}
version=${parsedVersion.osgiVersion}
download=https://s01.oss.sonatype.org/content/repositories/snapshots/io/github/liveontologies/${artifactId}/${version}/protege-proof-justification-0.0.1-20240524.133453-8.zip
name=${project.name}
readme=${update.url}/p5.version-info.txt
license=https://www.apache.org/licenses/LICENSE-2.0.txt
author=${project.organization.name}